<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Tours</title>
    <link rel="stylesheet" href="../estilo_campos.css">
</head>
<body>
    <main>
        <h2>Nuestros Tours</h2>
        <nav class="slider-container">
             <!-- Primer Tour -->
            <article class="tour" >
                <figure>
                    <img height="200px" src="../imagenes/1 tour.webp" alt="Laguna Paron">
                </figure>
                <section>
                    <header>Laguna Paron</header>
                    <p>Duración: 1 día</p>
                    <strong>Precio: S/.50</strong>

                    <!-- Botón para ir a una página externa -->
                    <a href="../paginas/LagunaParon.html" class="ver-mas">Ver más</a>
                </section>
            </article>
             <!-- Segundo Tour -->
              <article class="tour">
                <figure>
                    <img height="200px" src="../imagenes/2 tour.webp" alt="Escalada Nevado Mateo">
                </figure>
                <section>
                    <header>Escalada Nevado Mateo</header>
                    <p>Duración: 1 día</p>
                    <strong>Precio: S/.250</strong>

                    <!-- Botón para ir a una página externa -->
                    <a href="../paginas/EscalaNevado.html" class="ver-mas">Ver más</a>
                </section>
              </article>
              <!-- Tercer Tour -->
              <article class="tour">
                <figure>
                    <img height="200px" src="../imagenes/3 tour.jpg" alt="Caminata Laguna 69">
                </figure>
                <section>
                    <header>Caminata Laguna 69</header>
                    <p>Duración: 1 día</p>
                    <strong>Precio: S/.60</strong>

                    <!-- Botón para ir a una página externa -->
                    <a href="../paginas/CaminataLaguna.html" class="ver-mas">Ver más</a>
                </section>
              </article> 
              <!-- Cuarto Tour -->
              <article class="tour">
                <figure>
                    <img height="200px" src="../imagenes/4 tour.jpg" alt="Chavin de Huantar">
                </figure>
                <section>
                    <header>Chavin de Huantar</header>
                    <p>Duración: 1 día</p>
                    <strong>Precio: S/.60</strong>

                    <!-- Botón para ir a una página externa -->
                    <a href="../paginas/ChavinDeHuantar.html" class="ver-mas">Ver más</a>
                </section>
              </article> 
        </nav>
    </main>
</body>
</html>
